<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title >Lume</title>
        <link rel="icon" type="image/icon" href="img/imagem/favicon.ico">
        <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
        <script src="https://kit.fontawesome.com/032db8cb18.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="javascript/jse.js"></script>
    </head>
    <body>
        <!-- Div que contém toda a pagina dentro do body */-->
        <div class="content">
                <!--Nav de barra superior de navegação -->
                <nav id="navigation">
                    <!--Div container de icones dentro da barra de navegação -->
                    <div class="div-icon">
                        <a href="https://www.instagram.com/coding.me_/?hl=en" target="_blank">
                        <i class="fa-brands fa-instagram icon";></i></a>
                
                        <a href="https://www.youtube.com/channel/UCRtcvJFzkfGq7YiXXcBAp8A" target="_blank">
                        <i class="fa-brands fa-youtube icon";></i></a>
                    
                        <a href="https://github.com/PyGamer80" target="_blank">
                        <i class="fa-brands fa-github icon"></i></a>
                    
                    </div>
                        <!--Div de links dentro da barra de navegação -->
                        <div class="div-link">
                           
                            <a href="http://pg80bucket.s3-website-sa-east-1.amazonaws.com" class="link" target="_blank">Home |</a> 
                        
                            <a href="https://pg80bucket.s3.sa-east-1.amazonaws.com/form.html?
                            response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ
                            2luX2VjENv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXNhLWVhc3QtMSJGMEQCIFs
                            RN1pwyeL2wNb2TWLzOkndK0gq1FYeemHYAYEDfJNPAiBPCgN85kLB7yAEge4bpvN8nc
                            66Uidrp9jnNact2LL2jyrtAgjk%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDU4O
                            TkwMjg2MjUxNCIMbvyBj5DKaG69jTJ1KsECB71Kc0HbtlDjl32O9O4vu%2FRcv%2FdX
                            5tKr%2FQbGTjI2LnrIl1%2BT4N0ZpwvjjZcDgBDZTycs4xXomvNbE9k%2BtVnrL900H
                            2XIe7uCuazm4hGH%2FAiXe6nVcdJjRt4asemuilOXOg7QJ29V%2BLCThxkUVXWaXv6i
                            uzTIf3pc8itxBfRYBkVukfIIgnddB2DxCC%2BYeJioOqJ%2FRR5YTbKyJAqlmHZiivg
                            oBNX4u8j0yTHVq0y3AVmW8qUndL8v4MCv2do8TyCptnR8wlPoTjTezd4wIsY5epntPP
                            yd7Noi%2BI0WXYfuyEKZ2mTZoHAMXRx2gp%2BE1ARDOyde0Notns%2BB9PEgM%2FLtZ
                            CyCUXiKNxwM3%2Fr0lGG%2FV2hsG3RuCjD%2FZoeMctxvvMFJugB%2BumpFRSebQuJR
                            H13PYfBBMtiKU30eFGjbY8AZtxRzMMLxtJUGOrQCgBc1IwegBMmrsU7avloGovttYJC
                            3JgIN7JChKLOG%2FLMcOBvHo4ihFlcJPmAASU0QSfFgbxxWUSxK2wwJjojBIsg5wun3
                            x4tETzfoxRd6HRD10nVVCkZdA9qMv8MKDbGlNk%2FZ8MNdjMXh4gbXTp%2FCyPymBke
                            8vdc%2FpqIXeN8gbg%2BCIFVLbom0wDYG58UzuIPivC%2FpNdNyOiHw4uuqJr9z5hBL
                            qfuyVfsB4H2Y6SEc4bAL82j9Wsj5iE4CG9BFnFo%2FkD9zHM0%2FOdk7Te3W9Wdn9ED
                            m%2BM6cEU%2BgInqOjPBxAZKNa6kbLhvOcJo0PbIT7CRV6qQ%2BmGvchIl6RChB2cEK
                            poH1Ut1ZIUQ9YANrLjfgGSTS%2FYhucjUTk6R06dq5Z3etd0vywoR6ye6A%2BqRbT5d
                            i74jiKoM%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20220618T02
                            3219Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=A
                            SIAYSWHTLCZJOBIRHD4%2F20220618%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz
                            -Signature=7b25e96cd78109b76aa05bced047567883fa9ec8aae991feef9e64f2e
                            9487fa4" class="link" target="_blank">Mensagens |</a> 
                        
                            <a href="/js/" class="link" target="_blank">F.A.C | </a> 
                        
                            <a href="/jquery/"class="link" target="_blank">Contato</a>
                            
                        </div>
                        <!-- H2 de nome dentro da barra de navegação-->
                        <h2 class="nome">Luciano Mesquita</h2>
                    
                </nav>
                <!--Espaço central abaixo da NAV e sobre o rodapé-->
                <div class="subnavi">
                    <!-- Div que contém a imagem central-->
                    <div class="img-central">
                        <!--Imagem central-->
                        <iframe  class="img-centro-header" src="/img/video/world_-_2 (Original).mp4" 
                         title="Página da w3schools">
                        </iframe>
                    </div>

                </div>          
            
            <!-- Div rodapé -->
            <div class="rodape">
                <!-- Div de links do rodapé-->
                <div class="link-rodape">
                    <!--Links do rodapé-->
                    <a href="index.html" class="link-roda" target="_blank">Home </a> 
                            
                    <a href="/formulário/form.html" class="link-roda" target="_blank">Mensagens</a> 
                
                    <a href="/js/" class="link-roda" target="_blank">F.A.C </a> 
                
                    <a href="/jquery/"class="link-roda" target="_blank">Contato</a>
                </div>
                <!--Div de icones do rodapé -->
                <div class="icons-rodape">
                    <!-- Icones do rodapé -->
                    <a href="https://www.instagram.com/coding.me_/?hl=en" target="_blank">
                        <i class="fa-brands fa-instagram icons-roda";></i></a>
                
                        <a href="https://www.youtube.com/channel/UCRtcvJFzkfGq7YiXXcBAp8A" target="_blank">
                        <i class="fa-brands fa-youtube icons-roda";></i></a>
                    
                        <a href="https://github.com/PyGamer80" target="_blank">
                        <i class="fa-brands fa-github icons-roda"></i></a>
                
                </div>
                <!--Informações sobre o designer-->
                <div class="designer">
                    <h3>Luciano Mesquita</h3>
                    <p>Pai de  três filhos lindos, 
                        marido de uma linda esposa, <br>
                        técnico em eletrotécnica, supervisor de infra estrutura <br>
                         em uma empresa conceituada de telecom e estudante de ADS<br> 
                         no ultimo periodo
                    </p>
                    
                </div>
            </div>
        </div>

    </body>
</html>